startView = 2 ;    LOGO = 0, MENU = 1, GAMEPLAY = 2

window_title = The Last Hive
window_width = 1280 ; in Pixel
window_height = 720 ; in Pixel

showFPS = 1 ; OFF = 0, ON = 1

log_level = 3;  LOG_ALL = 0, LOG_TRACE = 1, LOG_DEBUG = 2, LOG_INFO = 3, LOG_WARNING = 4, LOG_ERROR = 5, LOG_FATAL = 6, LOG_NONE = 7


;;;; UNCOMMENT TO ACTIVATE ;;;;

; FLAG_VSYNC_HINT = 64           ; Set to try enabling V-Sync on GPU
; FLAG_FULLSCREEN_MODE = 2       ; BROKEN: Set to run program in fullscreen
; FLAG_WINDOW_RESIZABLE = 4      ; Set to allow resizable window
; FLAG_WINDOW_UNDECORATED = 8    ; Set to disable window decoration (frame and buttons)
; FLAG_WINDOW_HIDDEN = 128      ; Set to hide window
; FLAG_WINDOW_MINIMIZED = 512   ; Set to minimize window (iconify)
; FLAG_WINDOW_MAXIMIZED = 1024  ; Set to maximize window (expanded to monitor)
; FLAG_WINDOW_UNFOCUSED = 2048  ; Set to window non focused
; FLAG_WINDOW_TOPMOST = 4096    ; Set to window always on top
; FLAG_WINDOW_ALWAYS_RUN = 256  ; Set to allow windows running while minimized
; FLAG_WINDOW_TRANSPARENT = 16  ; Set to allow transparent framebuffer
; FLAG_WINDOW_HIGHDPI = 8192    ; Set to support HighDPI
; FLAG_WINDOW_MOUSE_PASSTHROUGH = 16384 ; Set to support mouse passthrough, only supported when FLAG_WINDOW_UNDECORATED
; FLAG_BORDERLESS_WINDOWED_MODE = 32768 ; Set to run program in borderless windowed mode
; FLAG_MSAA_4X_HINT = 32       ; Set to try enabling MSAA 4X
; FLAG_INTERLACED_HINT = 65536 ; Set to try enabling interlaced video format (for V3D)
