info face="pixelFont-7-8x14-sproutLands" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=434 scaleH=434 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=57 y=55 width=10 height=58 xoffset=11 yoffset=-1 xadvance=28 page=0 chnl=15
char id=34 x=71 y=413 width=22 height=14 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=35 x=0 y=220 width=40 height=51 xoffset=-2 yoffset=17 xadvance=36 page=0 chnl=15
char id=36 x=0 y=280 width=34 height=62 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=37 x=0 y=165 width=54 height=54 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=38 x=0 y=110 width=55 height=54 xoffset=1 yoffset=16 xadvance=56 page=0 chnl=15
char id=39 x=57 y=114 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=40 x=416 y=234 width=14 height=58 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=41 x=416 y=293 width=14 height=58 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=42 x=0 y=402 width=26 height=26 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=43 x=351 y=389 width=26 height=26 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=44 x=106 y=424 width=14 height=10 xoffset=-1 yoffset=47 xadvance=20 page=0 chnl=15
char id=45 x=106 y=413 width=26 height=10 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=15
char id=46 x=57 y=129 width=10 height=10 xoffset=-1 yoffset=47 xadvance=16 page=0 chnl=15
char id=47 x=386 y=132 width=26 height=58 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=15
char id=48 x=0 y=343 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=49 x=71 y=0 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=50 x=71 y=59 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=51 x=71 y=118 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=52 x=71 y=177 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=53 x=71 y=236 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=54 x=71 y=295 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=55 x=71 y=354 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=56 x=106 y=0 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=57 x=106 y=59 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=58 x=416 y=183 width=18 height=50 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=59 x=416 y=128 width=18 height=54 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=61 x=386 y=191 width=26 height=22 xoffset=-1 yoffset=19 xadvance=32 page=0 chnl=15
char id=63 x=351 y=177 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=64 x=0 y=55 width=56 height=54 xoffset=5 yoffset=16 xadvance=67 page=0 chnl=15
char id=65 x=211 y=354 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=66 x=246 y=0 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=67 x=246 y=59 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=68 x=246 y=118 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=69 x=246 y=177 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=70 x=246 y=236 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=71 x=246 y=295 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=72 x=246 y=354 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=73 x=281 y=0 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=74 x=281 y=59 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=75 x=351 y=330 width=30 height=58 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=76 x=281 y=118 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=77 x=281 y=177 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=78 x=281 y=236 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=79 x=281 y=295 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=80 x=281 y=354 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=81 x=316 y=0 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=82 x=316 y=59 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=83 x=316 y=118 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=84 x=316 y=177 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=85 x=316 y=236 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=86 x=316 y=295 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=87 x=316 y=354 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=88 x=351 y=0 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=89 x=351 y=59 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=90 x=351 y=118 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=91 x=416 y=0 width=18 height=63 xoffset=5 yoffset=17 xadvance=24 page=0 chnl=15
char id=93 x=416 y=64 width=18 height=63 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=94 x=351 y=236 width=32 height=34 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=15
char id=95 x=0 y=272 width=40 height=7 xoffset=-2 yoffset=70 xadvance=36 page=0 chnl=15
char id=97 x=106 y=118 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=98 x=106 y=177 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=99 x=106 y=236 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=100 x=106 y=295 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=101 x=106 y=354 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=102 x=141 y=0 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=103 x=141 y=59 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=104 x=141 y=118 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=105 x=141 y=177 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=106 x=141 y=236 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=107 x=351 y=271 width=30 height=58 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=108 x=141 y=295 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=109 x=141 y=354 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=110 x=176 y=0 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=111 x=176 y=59 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=112 x=176 y=118 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=113 x=176 y=177 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=114 x=176 y=236 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=115 x=176 y=295 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=116 x=176 y=354 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=117 x=211 y=0 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=118 x=211 y=59 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=119 x=211 y=118 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=120 x=211 y=177 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=121 x=211 y=236 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=122 x=211 y=295 width=34 height=58 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=123 x=386 y=0 width=29 height=65 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=124 x=57 y=140 width=8 height=52 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=15
char id=125 x=386 y=66 width=29 height=65 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=8470 x=0 y=0 width=70 height=54 xoffset=-1 yoffset=16 xadvance=69 page=0 chnl=15
